{
    "name": "bri-bot",
    "version": "1.0.0",
    "description": "Replaces Brian",
    "main": "bot.js",
    "authors": "Eric / Ryan",
    "dependencies": {
        "dblapi.js": "^2.4.0",
        "discord.js": "^12.2.0",
        "winston": "^3.2.1"
    }
}
